# quarkus-parquet

./: README.md  build.gradle  gradle.properties  output.parquet  version.sh
src/main/java/com/example/: ExampleSchema.java  QuarkusParquetApplication.java
src/main/resources/: application.properties  test.avsc
