#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.25.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.25.4
org.gradle.console=plain
org.gradle.jvmargs=-Xmx2g
